<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>projects_portfolio</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="project.style.css">
</head>
<body>
  <!-- Header section -->
  <div class="pjheader">
      <ul id="nav2">
      <li><h1>PORTFOLIO</h1></li>
      <li><a href="../index.html">Home</a></li><li><a href="skillspage.html">Skills</a></li><li><a href="about.html">About</a></li>
      </ul>
  </div>
<!-- Banner section -->
  <div class="pjbanner">
    <h1>Welcome to my portfolio!</h1>
  </div>

  <!-- Container -->
  <div class="pjcontainer">
    <h2>Discover my projects</h2>
    
    <!-- Coding skills -->
    <div class="wrapper_one">
    <!-- CODING PROJECTS-->
      <div class='pjtext'>
        <h3>Project using code</h3>
      </div>
      <div class="pjcard">
        <div class="pjsubcard">
      <!-- HTML -->
        <h3> HTML/CSS3</h3>
        <br/>
        <a href="HTMLpj.html"><img src="../images/htmlcss.jpg" alt="" align=left></a>
        </div> 
      <!-- SQL -->
        <div class="pjsubcard">
        <h3> SQL</h3>
        <br/>
        <a href="sqlpj.html"><img src="../images/sql.jpg" alt="" align=left></a>
        </div> 
      <!-- R -->
        <div class="pjsubcard">
        <h3> R</h3>
        <br/>
        <a href="https://gecaze.shinyapps.io/MyFirstApp/?fbclid=IwAR2_L0Br9CLTZMuhQZ8KAdAGEtQawZqYut660bYB1Gy_-s8FtWOWxb8oBNc" target="_blank"><img src="../images/r.jpg" alt="" align=left></a>
        </div> 
      <!-- Python -->
        <div class="pjsubcard">
        <h3> Python</h3>
        <br/>
        <a href="pythonpj.html"><img src="../images/python.jpg" alt="" align=left></a>
        </div> 
      </div> 
  <!-- TOOL PROJECTS-->
      <div class='pjtext'>
        <h3>Project using tools</h3>
      </div>
      <div class="pjcard">
        <div class="pjsubcard">
      <!-- Tableau -->
        <h3> Tableau</h3>
        <br/>
        <a href="datavizpj.html"><img src="../images/tableau.jpg" alt="" align=left></a>
        </div> 
      <!-- Power Bi -->
        <div class="pjsubcard">
        <h3> Power Bi</h3>
        <br/>
        <a href="datavizpj.html"><img src="../images/powerbi.jpg" alt="" align=left></a>
        </div> 
      <!-- Dataiku -->
        <div class="pjsubcard">
        <h3> Dataiku</h3>
        <br/>
        <a href="mlpj.html"><img src="../images/dataiku.jpg" alt="" align=left></a>
        </div> 
      <!-- IBM -->
        <div class="pjsubcard">
        <h3> IBM Watson Assistant</h3>
        <br/>
        <a href="mlpj.html"><img src="../images/ibm.jpg" alt="" align=left></a>
        </div> 
      </div> 
      <br>
    </div> 
  </div> 

<!-- Footer section -->
  <div class="footer">
    <p>Made with ❤️ by Garance C.</p>
    <a href="https://www.linkedin.com/in/garance-caze/" target="_blank" class="fbutton">My Linkedin</a>
    <a href="projectspage.html" class="fbutton">Back to top</a>
  </div>
</body>
</html>   